# Requirments
1. Install [NodeJS](https://nodejs.org/en/download/package-manager)
2. (Optional) Install [Yarn](https://yarnpkg.com/en/docs/install)

# Application
If you are using Yarn:

1. Install all packages: `yarn install`.
2. Setup app: `yarn setup` and fill `.env` file with given data.
3. Seed database: `yarn seed`.
4. Run app: `yarn serve`.

If you are using NPM:

1. Install all packages: `npm install`.
2. Setup app: `npm run setup` and fill `.env` file with given data.
3. Seed database: `npm run seed`.
4. Run app: `npm run serve`.

Task information will be served on `http://localhost:5000` or on given address after app start.

# Additional info
If you have any questions please feel free to contact us at mantas@recar.lt
